<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>Steve Pomeroy</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="HID" Line="0"/>
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="24"/>
    </Output>
   </Universe>
   <Universe Name="MIDI universe" ID="1">
    <Input Plugin="MIDI" Line="0" Profile="Generic MIDI"/>
    <Output Plugin="MIDI" Line="1">
     <PluginParameters UniverseChannels="65"/>
    </Output>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>0</ID>
   <Name>RGB Strip #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Bloodflow (MIDI Note 61)</Name>
   <Universe>1</Universe>
   <Address>61</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>Under water (MIDI Note 60)</Name>
   <Universe>1</Universe>
   <Address>60</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>MIDI Note 62</Name>
   <Universe>1</Universe>
   <Address>62</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>Sunrise (MIDI Note 63)</Name>
   <Universe>1</Universe>
   <Address>63</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>Clouds (MIDI Note 64)</Name>
   <Universe>1</Universe>
   <Address>64</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>7</ID>
   <Name>RGB Strip #2</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>8</ID>
   <Name>RGB Strip #3</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>9</ID>
   <Name>RGB Strip #4</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>10</ID>
   <Name>RGB Strip #5</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>11</ID>
   <Name>RGB Strip #6</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>12</ID>
   <Name>RGB Strip #7</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic RGB</Model>
   <Mode>RGB</Mode>
   <ID>13</ID>
   <Name>RGB Strip #8</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>3</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Sequence" Name="Clouds" BoundScene="0">
   <Speed FadeIn="0" FadeOut="0" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="6000" Hold="0" FadeOut="5000" Values="19">0:0,255,1,255,2,255:5:0,255:7:0,189,1,188,2,221:8:0,43,1,44,2,255:9:0,255,1,255,2,255:10:0,182,1,187,2,255:11:0,55,1,50,2,255:12:0,55,1,50,2,255:13:0,43,1,44,2,255</Step>
   <Step Number="1" FadeIn="5000" Hold="0" FadeOut="8000" Values="19">0:0,93,1,70,2,110:5:0,255:7:0,177,1,156,2,215:8:0,43,1,44,2,255:9:0,187,1,182,2,206:10:0,127,1,114,2,213:11:0,55,1,50,2,255:12:0,43,1,44,2,255:13:0,55,1,50,2,255</Step>
   <Step Number="2" FadeIn="9000" Hold="0" FadeOut="5000" Values="19">0:0,152,1,144,2,181:5:0,255:7:0,139,1,134,2,201:8:2,140:9:0,255,1,255,2,255:10:0,145,1,141,2,213:11:0,55,1,50,2,255:12:2,140:13:0,55,1,50,2,255</Step>
   <Step Number="3" FadeIn="7000" Hold="0" FadeOut="10000" Values="19">0:0,181,1,184,2,211:5:0,255:7:0,108,1,118,2,179:8:0,43,1,44,2,255:9:0,191,1,201,2,255:10:0,162,1,168,2,225:11:0,55,1,50,2,178:12:0,43,1,44,2,255:13:0,55,1,50,2,178</Step>
  </Function>
  <Function ID="2" Type="Chaser" Name="Under water loop">
   <Speed FadeIn="1000" FadeOut="1000" Duration="600500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">13</Step>
  </Function>
  <Function ID="3" Type="Chaser" Name="Fire loop">
   <Speed FadeIn="100" FadeOut="100" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="5000" FadeOut="0">17</Step>
  </Function>
  <Function ID="4" Type="Chaser" Name="Sunrise loop">
   <Speed FadeIn="1000" FadeOut="1000" Duration="600500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">28</Step>
  </Function>
  <Function ID="5" Type="Scene" Name="Sunrise - 4" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,206,1,186,2,0</FixtureVal>
   <FixtureVal ID="7">0,169,1,130,2,0</FixtureVal>
   <FixtureVal ID="8">0,135,1,75,2,0</FixtureVal>
   <FixtureVal ID="9">0,200,1,186,2,0</FixtureVal>
   <FixtureVal ID="10">0,171,1,135,2,0</FixtureVal>
   <FixtureVal ID="11">0,133,1,80,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="solid - blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="solid - green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,255,2,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="solid - red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Under Water 1" Path="Under water">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,13,2,21</FixtureVal>
   <FixtureVal ID="7">0,0,1,92,2,148</FixtureVal>
   <FixtureVal ID="8">0,0,1,123,2,197</FixtureVal>
   <FixtureVal ID="9">0,0,1,67,2,107</FixtureVal>
   <FixtureVal ID="10">0,0,1,92,2,148</FixtureVal>
   <FixtureVal ID="11">0,1,1,160,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,123,2,197</FixtureVal>
   <FixtureVal ID="13">0,1,1,160,2,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Under Water 2" Path="Under water">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,75,2,75</FixtureVal>
   <FixtureVal ID="7">0,0,1,111,2,111</FixtureVal>
   <FixtureVal ID="8">0,0,1,227,2,227</FixtureVal>
   <FixtureVal ID="9">0,0,1,17,2,17</FixtureVal>
   <FixtureVal ID="10">0,0,1,111,2,111</FixtureVal>
   <FixtureVal ID="11">0,0,1,168,2,168</FixtureVal>
   <FixtureVal ID="12">0,0,1,227,2,227</FixtureVal>
   <FixtureVal ID="13">0,0,1,168,2,168</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Under Water 3" Path="Under water">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,45,2,63</FixtureVal>
   <FixtureVal ID="7">0,0,1,139,2,193</FixtureVal>
   <FixtureVal ID="8">0,0,1,139,2,193</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,45,2,63</FixtureVal>
   <FixtureVal ID="10">0,0,1,139,2,193</FixtureVal>
   <FixtureVal ID="11">0,0,1,184,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,139,2,193</FixtureVal>
   <FixtureVal ID="13">0,0,1,184,2,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Chaser" Name="under water">
   <Speed FadeIn="1000" FadeOut="1" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="500" Hold="0" FadeOut="500">10</Step>
   <Step Number="1" FadeIn="5000" Hold="0" FadeOut="5000">10</Step>
   <Step Number="2" FadeIn="500" Hold="0" FadeOut="500">11</Step>
   <Step Number="3" FadeIn="5000" Hold="0" FadeOut="5000">12</Step>
   <Step Number="4" FadeIn="5000" Hold="0" FadeOut="5000">11</Step>
   <Step Number="5" FadeIn="500" Hold="0" FadeOut="500">12</Step>
  </Function>
  <Function ID="14" Type="Scene" Name="fire 1" Path="fire">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="fire 2" Path="fire">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,41,1,185,2,0</FixtureVal>
   <FixtureVal ID="7">0,41,1,185,2,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="fire 3" Path="fire">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,204,1,204,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,204,2,0</FixtureVal>
  </Function>
  <Function ID="17" Type="Chaser" Name="fire">
   <Speed FadeIn="100" FadeOut="100" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="500" Hold="0" FadeOut="500">14</Step>
   <Step Number="1" FadeIn="100" Hold="0" FadeOut="100">15</Step>
   <Step Number="2" FadeIn="500" Hold="0" FadeOut="500">16</Step>
  </Function>
  <Function ID="20" Type="Show" Name="New Show 20">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0"/>
  </Function>
  <Function ID="21" Type="Scene" Name="Sunrise 1" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,41,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,41,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Sunrise - 5" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,232,1,225,2,0</FixtureVal>
   <FixtureVal ID="7">0,198,1,167,2,0</FixtureVal>
   <FixtureVal ID="8">0,152,1,134,2,0</FixtureVal>
   <FixtureVal ID="9">0,230,1,220,2,0</FixtureVal>
   <FixtureVal ID="10">0,187,1,166,2,0</FixtureVal>
   <FixtureVal ID="11">0,152,1,126,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="solid - white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,81</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,81</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,81</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,81</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,81</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,81</FixtureVal>
   <FixtureVal ID="12">0,255,1,255,2,81</FixtureVal>
   <FixtureVal ID="13">0,255,1,255,2,81</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="solid - warm white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,134,2,21</FixtureVal>
   <FixtureVal ID="7">0,255,1,134,2,21</FixtureVal>
   <FixtureVal ID="8">0,255,1,134,2,21</FixtureVal>
   <FixtureVal ID="9">0,255,1,134,2,21</FixtureVal>
   <FixtureVal ID="10">0,255,1,134,2,21</FixtureVal>
   <FixtureVal ID="11">0,255,1,134,2,21</FixtureVal>
   <FixtureVal ID="12">0,255,1,134,2,21</FixtureVal>
   <FixtureVal ID="13">0,255,1,134,2,21</FixtureVal>
  </Function>
  <Function ID="28" Type="Chaser" Name="Sunrise">
   <Speed FadeIn="10000" FadeOut="10000" Duration="10000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">21</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">29</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">30</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">23</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">36</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">37</Step>
   <Step Number="7" FadeIn="0" Hold="0" FadeOut="0">38</Step>
   <Step Number="8" FadeIn="0" Hold="0" FadeOut="0">39</Step>
   <Step Number="9" FadeIn="0" Hold="0" FadeOut="0">40</Step>
   <Step Number="10" FadeIn="0" Hold="0" FadeOut="0">41</Step>
   <Step Number="11" FadeIn="0" Hold="0" FadeOut="0">42</Step>
  </Function>
  <Function ID="29" Type="Scene" Name="Sunrise 2" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,133,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,61,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,133,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,61,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Sunrise -3" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,206,1,96,2,0</FixtureVal>
   <FixtureVal ID="7">0,132,1,59,2,0</FixtureVal>
   <FixtureVal ID="8">0,65,1,16,2,0</FixtureVal>
   <FixtureVal ID="9">0,200,1,96,2,0</FixtureVal>
   <FixtureVal ID="10">0,132,1,59,2,0</FixtureVal>
   <FixtureVal ID="11">0,65,1,16,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="31" Type="Chaser" Name="Rainbow">
   <Speed FadeIn="5000" FadeOut="5000" Duration="5000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">8</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">32</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">33</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">7</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">34</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0">35</Step>
  </Function>
  <Function ID="32" Type="Scene" Name="solid - orange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,206,1,92,2,0</FixtureVal>
   <FixtureVal ID="7">0,206,1,92,2,0</FixtureVal>
   <FixtureVal ID="8">0,206,1,92,2,0</FixtureVal>
   <FixtureVal ID="9">0,206,1,92,2,0</FixtureVal>
   <FixtureVal ID="10">0,206,1,92,2,0</FixtureVal>
   <FixtureVal ID="11">0,206,1,92,2,0</FixtureVal>
   <FixtureVal ID="12">0,206,1,92,2,0</FixtureVal>
   <FixtureVal ID="13">0,206,1,92,2,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="solid - yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,196,1,160,2,0</FixtureVal>
   <FixtureVal ID="7">0,196,1,160,2,0</FixtureVal>
   <FixtureVal ID="8">0,196,1,160,2,0</FixtureVal>
   <FixtureVal ID="9">0,196,1,160,2,0</FixtureVal>
   <FixtureVal ID="10">0,196,1,160,2,0</FixtureVal>
   <FixtureVal ID="11">0,196,1,160,2,0</FixtureVal>
   <FixtureVal ID="12">0,196,1,160,2,0</FixtureVal>
   <FixtureVal ID="13">0,196,1,160,2,0</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="solid - teal">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,255,2,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="solid - purple">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,255</FixtureVal>
   <FixtureVal ID="13">0,255,1,0,2,255</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Sunrise - 6" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="7">0,229,1,211,2,0</FixtureVal>
   <FixtureVal ID="8">0,190,1,172,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="10">0,220,1,201,2,0</FixtureVal>
   <FixtureVal ID="11">0,179,1,166,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Sunrise - 7" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,130</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="8">0,233,1,220,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,120</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="11">0,229,1,208,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Sunrise - 8" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,136</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,135</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="Sunrise - 9" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,158</FixtureVal>
   <FixtureVal ID="9">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,144</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="Sunrise - 10" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,199,1,196,2,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,175,1,174,2,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Sunrise - 11" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,90,1,94,2,255</FixtureVal>
   <FixtureVal ID="7">0,168,1,165,2,255</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,108,1,111,2,255</FixtureVal>
   <FixtureVal ID="10">0,131,1,145,2,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Sunrise - 12" Path="Sunrise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,90</FixtureVal>
   <FixtureVal ID="7">0,62,1,61,2,151</FixtureVal>
   <FixtureVal ID="8">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,82</FixtureVal>
   <FixtureVal ID="10">0,50,1,53,2,140</FixtureVal>
   <FixtureVal ID="11">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Sequence" Name="Champagne" BoundScene="43">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="22"/>
   <Step Number="1" FadeIn="0" Hold="66" FadeOut="0" Values="22">3:0,255</Step>
   <Step Number="2" FadeIn="50" Hold="50" FadeOut="50" Values="22">3:0,255:8:0,227,1,227,2,232:11:0,224,1,228,2,228</Step>
   <Step Number="3" FadeIn="0" Hold="1845" FadeOut="0" Values="22">3:0,255</Step>
   <Step Number="4" FadeIn="5000" Hold="0" FadeOut="0" Values="22">0:0,176,1,129:3:0,255:7:0,176,1,129:8:0,176,1,129:9:0,176,1,129:10:0,176,1,129:11:0,176,1,129:12:0,176,1,129</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="22">0:0,176,1,129:7:0,176,1,129:8:0,176,1,129:9:0,176,1,129:10:0,176,1,129:11:0,176,1,129:12:0,176,1,129</Step>
  </Function>
  <Function ID="45" Type="Chaser" Name="Rainbow loop">
   <Speed FadeIn="1000" FadeOut="1000" Duration="600500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">31</Step>
  </Function>
  <Function ID="46" Type="Chaser" Name="Clouds loop">
   <Speed FadeIn="1000" FadeOut="1000" Duration="600500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">1</Step>
  </Function>
  <Function ID="47" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
  </Function>
  <Function ID="48" Type="Sequence" Name="Bloodflow" BoundScene="47">
   <Speed FadeIn="283" FadeOut="283" Duration="333"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="283" Hold="50" FadeOut="283" Values="19">0:0,5:1:0,255:7:0,255:8:0,100:9:0,5:10:0,255:11:0,100:12:0,100:13:0,100</Step>
   <Step Number="1" FadeIn="283" Hold="50" FadeOut="283" Values="19">0:0,100:1:0,255:7:0,5:8:0,255:9:0,100:10:0,5:11:0,255:12:0,255:13:0,255</Step>
   <Step Number="2" FadeIn="283" Hold="50" FadeOut="283" Values="19">0:0,255:1:0,255:7:0,100:8:0,5:9:0,255:10:0,100:11:0,5:12:0,5:13:0,5</Step>
  </Function>
  <Function ID="49" Type="Chaser" Name="bloodflow loop">
   <Speed FadeIn="500" FadeOut="500" Duration="600500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Default"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">48</Step>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>1</ValueStyle>
   <Grid Width="2" Height="3" Depth="2" Units="0"/>
   <FxItem ID="0" XPos="0" YPos="1743"/>
   <FxItem ID="7" XPos="0" YPos="870"/>
   <FxItem ID="8" XPos="0" YPos="0"/>
   <FxItem ID="9" XPos="1742" YPos="1746"/>
   <FxItem ID="10" XPos="1742" YPos="866"/>
   <FxItem ID="11" XPos="1742" YPos="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="345" Y="250" Width="515" Height="115"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="bloodflow" ID="7" Icon="">
     <WindowState Visible="True" X="10" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="49"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="8"/>
    </Button>
    <Button Caption="clouds" ID="8" Icon="">
     <WindowState Visible="True" X="105" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="46"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="6"/>
    </Button>
    <Button Caption="Rainbow" ID="9" Icon="">
     <WindowState Visible="True" X="205" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="45"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="7"/>
    </Button>
    <Button Caption="under water" ID="10" Icon="">
     <WindowState Visible="True" X="305" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="10"/>
    </Button>
    <Button Caption="Sunrise" ID="11" Icon="">
     <WindowState Visible="True" X="405" Y="10" Width="95" Height="95"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="9"/>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
